# ShowdownScore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: ---------------.md  enchancement.md
.github/workflows/: lazarus-build.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/timwca/showdownscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/timwca/showdownscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/timwca/showdownscore/: MainActivity.kt  Score.kt  Serving.kt  TeamModeActivity.kt
app/src/main/java/ru/timwca/showdownscore/: MainActivity.kt  Score.kt  Serving.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_team_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/timwca/showdownscore/: ExampleUnitTest.kt
app/src/test/java/ru/timwca/showdownscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
